body {
  color: #fff;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  background-size: cover;
}

.form-wrapper {
  width: 100%;
  max-width: 300px;
  margin: auto;
  background: black;
  padding: 15px 25px;
  border-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.6), inset 0px 1px 0px rgba(255,255,255,0.04);
}

.form-item {
  width: 100%;
}

h3 {
  font-size: 25px;
  font-weight: 640;
  margin-bottom: 10px;
  color: white;
  padding: 6px;
  font-family: 'sans-serif', 'helvetica';
}

.form-control {
  box-shadow: 10px 10px 5px rgba(225, 97, 97, 0.56);
}

.form-item input {
  border: none;
  background: transparent;
  color: #fff;
  margin-top: 11px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  height: 49px;
  padding: 0 16px;
  width: 100%;
  padding-left: 55px;
}

input[type='password'] {
  background: transparent url("img/pass.jpg") no-repeat;
  background-position: 10px 50%;
}

input[type='text'] {
  background: transparent url("img/user.jpg") no-repeat;
  background-position: 10px 50%;
}

.form-item input:focus {
  outline: none;
  border: 1.4px solid #cfecf0;
}

.button-panel {
  margin-bottom: 20px;
  padding-top: 10px;
  width: 100%;
}

.button-panel .button {
  background: #00b6df;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'helvetica', 'Open Sans', sans-serif;
  font-size: 1.2em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.6s linear;
  width: 100%;
  margin-top: 10px;
}

.button:hover {
  background: #6eb7cb;
}

.form-item input, .button-panel .button {
  border-radius: 2px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .form-wrapper {
    width: 90%;
  }
}
